# FrameOne

./: README.md  read.txt
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/src/androidTest/java/com/frameone/spring/frameone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameone/spring/frameone/: MainActivity.java
app/src/main/java/com/frameone/spring/frameone/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/frameone/spring/frameone/data/: BaseInterceptor.java  DataRepository.java  RetrofitFactory.java
app/src/main/java/com/frameone/spring/frameone/data/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  BraceletFunctionAdapter.java
app/src/main/java/com/frameone/spring/frameone/data/annotation/: HttpResponseStatus.java
app/src/main/java/com/frameone/spring/frameone/data/entity/: CategoryEntity.java  Constant.java  HttpResponseEntity.java  UserEntity.java
app/src/main/java/com/frameone/spring/frameone/data/exception/: HttpFailException.java
app/src/main/java/com/frameone/spring/frameone/data/manager/: StartManager.java
app/src/main/java/com/frameone/spring/frameone/data/repository/: LoginRepository.java  MainRepository.java  StartRepository.java
app/src/main/java/com/frameone/spring/frameone/data/service/: LoginService.java  MainService.java  StartService.java
app/src/main/java/com/frameone/spring/frameone/dialog/: LoadingDialog.java
app/src/main/java/com/frameone/spring/frameone/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/frameone/spring/frameone/main/: MainActivity.java  MainContract.java  MainPresenter.java  MapUtil.java
app/src/main/java/com/frameone/spring/frameone/permission/: PermissionActivity.java
app/src/main/java/com/frameone/spring/frameone/start/: StartActivity.java  StartContract.java  StartPresenter.java  StartView.java
app/src/main/java/com/frameone/spring/frameone/util/: AppUtils.java  CommonUtil.java  DateTimeHelper.java  DeviceUtil.java  KeyBoardUtils.java  MD5Util.java  NetWorkUtils.java  NumberHelper.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/animator/: animator_heart_jump.xml
app/src/main/res/layout/: activity_bracelet_function.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_start.xml  dialog_loading.xml  item_bracelet_function.xml  layout_footer.xml  layout_header.xml  layout_version_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frameone/spring/frameone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
